{
  "name": "agrimarche-backend",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.2.0",
    "express-validator": "^7.1.0",
    "express-rate-limit": "^7.3.1"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "ts-node": "^10.9.2",
    "nodemon": "^3.1.4",
    "@types/node": "^20.14.9",
    "@types/express": "^5.0.0"
  }
}